{
    "policyHolder.menu.policyHolders": "Policy Holders",
    "policyHolder.policyHolders.page.title": "Policy Holders",
    "policyHolder.policyHolder": "Policy Holder",
    "policyHolder.code": "Code",
    "policyHolder.tradeName": "Trade Name",
    "policyHolder.mandatoryField.error": "This field is mandatory",
    "policyHolder.displayName": "Display name",
    "policyHolder.location": "Location",
    "policyHolder.legalForm": "Legal Form",
    "policyHolder.activityCode": "Activity Code",
    "policyHolder.dateValidFrom": "Date Valid From",
    "policyHolder.dateValidTo": "Date Valid To",
    "policyHolder.isDeleted": "Show deleted",
    "policyHolder.policyHolders.searcher.results.title": "{policyHoldersTotalCount} Policy Holders Found",
    "policyHolder.any": "Any",
    "policyHolder.emptyLabel": " ",
    "policyHolder.createButton.tooltip": "Create new Policy Holder",
    "policyHolder.editButton.tooltip": "Edit",
    "policyHolder.replaceButton.tooltip": "Replace",
    "policyHolder.deleteButton.tooltip": "Delete",
    "policyHolder.policyHolder.page.title": "Policy Holder {label}",
    "policyHolder.generalInfoPanel.title": "General Information",
    "policyHolder.address": "Address",
    "policyHolder.phone": "Phone",
    "policyHolder.fax": "Fax",
    "policyHolder.email": "Email",
    "policyHolder.contactName": "Contact Name",
    "policyHolder.accountancyAccount": "Accountancy Account",
    "policyHolder.bankAccount": "Bank Account",
    "policyHolder.paymentReference": "Payment Reference",
    "policyHolder.name": "Name",
    "policyHolder.contributionPlanBundle": "Contribution Plan Bundle",
    "policyHolder.contributionPlanBundle.label": "Contribution Plan Bundles",
    "policyHolder.calculation": "Calculation Parameter",
    "policyHolder.insureeCHFID": "Insuree No.",
    "policyHolder.CreatePolicyHolder.mutationLabel": "Create Policy Holder - {label}",
    "policyHolder.UpdatePolicyHolder.mutationLabel": "Update Policy Holder - {label}",
    "policyHolder.DeletePolicyHolder.mutationLabel": "Delete Policy Holder - {code} - {tradeName}",
    "policyHolder.mandatoryFieldsEmptyError": "* These fields are required",
    "policyHolder.savePolicyHolderButton.tooltip.enabled": "Save changes",
    "policyHolder.savePolicyHolderButton.tooltip.disabled": "Please fill General Information fields first",
    "policyHolder.phoneValidation.regexMsg.en": "Invalid phone number",
    "policyHolder.phoneValidation.regexMsg.fr": "Numéro de téléphone invalide",
    "policyHolder.faxValidation.regexMsg.en": "Invalid fax number",
    "policyHolder.faxValidation.regexMsg.fr": "Numéro de fax invalide",
    "policyHolder.emailValidation.regexMsg.en": "Invalid email",
    "policyHolder.emailValidation.regexMsg.fr": "Couriel invalide",
    "policyHolder.paymentReferenceValidation.regexMsg.en": "Invalid payment reference",
    "policyHolder.paymentReferenceValidation.regexMsg.fr": "Référence de payement invalide",
    "policyHolder.accountancyAccountValidation.regexMsg.en": "Invalid accountancy account",
    "policyHolder.accountancyAccountValidation.regexMsg.fr": "Numéro de compte comptable invalide",
    "policyHolder.deletePolicyHolder.confirm.title": "Delete {code} - {tradeName}?",
    "policyHolder.deletePolicyHolder.confirm.message": "Are you sure you want to delete {code} - {tradeName}?",
    "policyHolder.policyHolderInsuree.tabDisabledError": "To start creating new Policy Holder Insuree, you need to fill in General Information fields and click Save.",
    "policyHolder.policyHolderInsuree.label": "Policy Holder Insurees",
    "policyHolder.policyHolderInsuree.searcher.title": "{policyHolderInsureesTotalCount} Policy Holder Insurees Found",
    "policyHolder.policyHolderInsuree.isDeleted": "Show Deleted Insurees",
    "policyHolder.policyHolderInsuree.createPolicyHolderInsuree": "Create new Policy Holder Insuree",
    "policyHolder.policyHolderInsuree.dialog.edit.title": "Edit Policy Holder Insuree",
    "policyHolder.policyHolderInsuree.dialog.delete.title": "Are you sure you want to delete {otherNames} {lastName}?",
    "policyHolder.policyHolderInsuree.dialog.replace.title": "Add new version of Policy Holder Insuree",
    "policyHolder.dialog.cancel": "Cancel",
    "policyHolder.dialog.create": "Create",
    "policyHolder.dialog.update": "Save",
    "policyHolder.dialog.replace": "Add",
    "policyHolder.dialog.delete.message": "Deleting data does not mean erasing it from OpenIMIS database. The data will only be deactivated from the viewed list.",
    "policyHolder.CreatePolicyHolderInsuree.mutationLabel": "Create Policy Holder Insuree for {code} - {tradeName}",
    "policyHolder.UpdatePolicyHolderInsuree.mutationLabel": "Update Policy Holder Insuree of {code} - {tradeName}",
    "policyHolder.DeletePolicyHolderInsuree.mutationLabel": "Delete Policy Holder Insuree from {code} - {tradeName}",
    "policyHolder.ReplacePolicyHolderInsuree.mutationLabel": "Replace Policy Holder Insuree of {code} - {tradeName}",
    "policyHolder.policyHolderContributionPlanBundle.isDeleted": "Show Deleted Contribution Plan Bundles",
    "policyHolder.policyHolderContributionPlanBundle.searcher.title": "{policyHolderContributionPlanBundlesTotalCount} Contribution Plan Bundles Found",
    "policyHolder.policyHolderContributionPlanBundle.any": "Any",
    "policyHolder.policyHolderContributionPlanBundle.createPolicyHolderContributionPlanBundle": "Create new Contribution Plan Bundle",
    "policyHolder.CreatePolicyHolderContributionPlanBundle.mutationLabel": "Create Contribution Plan Bundle for {code} - {tradeName}",
    "policyHolder.UpdatePolicyHolderContributionPlanBundle.mutationLabel": "Update Contribution Plan Bundle of {code} - {tradeName}",
    "policyHolder.DeletePolicyHolderContributionPlanBundle.mutationLabel": "Delete Contribution Plan Bundle from {code} - {tradeName}",
    "policyHolder.ReplacePolicyHolderContributionPlanBundle.mutationLabel": "Replace Contribution Plan Bundle of {code} - {tradeName}",
    "policyHolder.policyHolderContributionPlanBundle.dialog.edit.title": "Edit Contribution Plan Bundle",
    "policyHolder.policyHolderContributionPlanBundle.dialog.delete.title": "Are you sure you want to delete {code} - {name}?",
    "policyHolder.policyHolderContributionPlanBundle.dialog.replace.title": "Add new version of Contribution Plan Bundle",
    "policyHolder.menu.policyHolderUsers": "Policy Holder Users",
    "policyHolder.policyHolderUser.userName": "User Name",
    "policyHolder.policyHolderUser.dateValidFrom": "Date Valid From",
    "policyHolder.policyHolderUser.dateValidTo": "Date Valid To",
    "policyHolder.policyHolderUser.isDeleted": "Show Deleted Users",
    "policyHolder.policyHolderUser.searcher.results.title": "{policyHolderUsersTotalCount} Policy Holder Users Found",
    "policyHolder.policyHolderUser.createPolicyHolderUser": "Create new Policy Holder User",
    "policyHolder.CreatePolicyHolderUser.mutationLabel": "{user} is added on {policyHolder}",
    "policyHolder.policyHolderUser.dialog.update.title": "Edit Policy Holder User",
    "policyHolder.UpdatePolicyHolderUser.mutationLabel": "{user} - {policyHolder} is updated",
    "policyHolder.policyHolderUser.dialog.delete.title": "Are you sure you want to delete {user}?",
    "policyHolder.DeletePolicyHolderUser.mutationLabel": "{user} is removed from {policyHolder}",
    "policyHolder.policyHolderUser.dialog.replace.title": "Add new version of Policy Holder User",
    "policyHolder.ReplacePolicyHolderUser.mutationLabel": "{newUser} is replacing {oldUser} on {policyHolder}"
}
